#Sottrattore 8 bit
#
# Esegue la sottrazione in complemento a 2 tra bit Ax e Bx.
# Sx e' il risultato
#
# > IGNORE e' sempre 1 e non e' utile nel risultato della sottrazione, 
# > serve per evitare warning di fanout (perche' i riporti dei sommatori sono inutilizzati)
#

.model sottrattore8b
.inputs SOLUZIONE_ACIDA7 SOLUZIONE_ACIDA6 SOLUZIONE_ACIDA5 SOLUZIONE_ACIDA4 SOLUZIONE_ACIDA3 SOLUZIONE_ACIDA2 SOLUZIONE_ACIDA1 SOLUZIONE_ACIDA0 SOLUZIONE_BASICA7 SOLUZIONE_BASICA6 SOLUZIONE_BASICA5 SOLUZIONE_BASICA4 SOLUZIONE_BASICA3 SOLUZIONE_BASICA2 SOLUZIONE_BASICA1 SOLUZIONE_BASICA0
.outputs S7 S6 S5 S4 S3 S2 S1 S0 IGNORE


.search not.blif
.search sommatore2b.blif

# COSTANTE 0 E 1
.names NUM_0
.names NUM_1
1


.subckt not SOLUZIONE_ACIDA=SOLUZIONE_BASICA0 O=INV0
.subckt not SOLUZIONE_ACIDA=SOLUZIONE_BASICA1 O=INV1
.subckt not SOLUZIONE_ACIDA=SOLUZIONE_BASICA2 O=INV2
.subckt not SOLUZIONE_ACIDA=SOLUZIONE_BASICA3 O=INV3
.subckt not SOLUZIONE_ACIDA=SOLUZIONE_BASICA4 O=INV4
.subckt not SOLUZIONE_ACIDA=SOLUZIONE_BASICA5 O=INV5
.subckt not SOLUZIONE_ACIDA=SOLUZIONE_BASICA6 O=INV6
.subckt not SOLUZIONE_ACIDA=SOLUZIONE_BASICA7 O=INV7


.subckt sommatore2b SOLUZIONE_ACIDA1=INV1 SOLUZIONE_ACIDA0=INV0 SOLUZIONE_BASICA1=NUM_0 SOLUZIONE_BASICA0=NUM_1 CIN=NUM_0 O1=COMP1_1 O0=COMP1_0 COUT=COUT_COMP1_1
.subckt sommatore2b SOLUZIONE_ACIDA1=INV3 SOLUZIONE_ACIDA0=INV2 SOLUZIONE_BASICA1=NUM_0 SOLUZIONE_BASICA0=NUM_0 CIN=COUT_COMP1_1 O1=COMP1_3 O0=COMP1_2 COUT=COUT_COMP1_2
.subckt sommatore2b SOLUZIONE_ACIDA1=INV5 SOLUZIONE_ACIDA0=INV4 SOLUZIONE_BASICA1=NUM_0 SOLUZIONE_BASICA0=NUM_0 CIN=COUT_COMP1_2 O1=COMP1_5 O0=COMP1_4 COUT=COUT_COMP1_3
.subckt sommatore2b SOLUZIONE_ACIDA1=INV7 SOLUZIONE_ACIDA0=INV6 SOLUZIONE_BASICA1=NUM_0 SOLUZIONE_BASICA0=NUM_0 CIN=COUT_COMP1_3 O1=COMP1_7 O0=COMP1_6 COUT=IGNORE1

# SOMMA A E COMPLEMENTO 1 DI B:
# AX ... A3 A2 A1 A0 + COMP1_X COMP1_3 COMP1_2 COMP1_1 COMP1_0 = S3 S2 S1 S0
.subckt sommatore2b SOLUZIONE_ACIDA1=SOLUZIONE_ACIDA1 SOLUZIONE_ACIDA0=SOLUZIONE_ACIDA0 SOLUZIONE_BASICA1=COMP1_1 SOLUZIONE_BASICA0=COMP1_0 CIN=NUM_0 O1=S1 O0=S0 COUT=COUT1
.subckt sommatore2b SOLUZIONE_ACIDA1=SOLUZIONE_ACIDA3 SOLUZIONE_ACIDA0=SOLUZIONE_ACIDA2 SOLUZIONE_BASICA1=COMP1_3 SOLUZIONE_BASICA0=COMP1_2 CIN=COUT1 O1=S3 O0=S2 COUT=COUT2
.subckt sommatore2b SOLUZIONE_ACIDA1=SOLUZIONE_ACIDA5 SOLUZIONE_ACIDA0=SOLUZIONE_ACIDA4 SOLUZIONE_BASICA1=COMP1_5 SOLUZIONE_BASICA0=COMP1_4 CIN=COUT2 O1=S5 O0=S4 COUT=COUT3
.subckt sommatore2b SOLUZIONE_ACIDA1=SOLUZIONE_ACIDA7 SOLUZIONE_ACIDA0=SOLUZIONE_ACIDA6 SOLUZIONE_BASICA1=COMP1_7 SOLUZIONE_BASICA0=COMP1_6 CIN=COUT3 O1=S7 O0=S6 COUT=IGNORE2


.names IGNORE1 IGNORE2 IGNORE
00 1
01 1
10 1
11 1

.end
